.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .table-container {
    margin-top: 20px;
  }
  
  .table-header {
    background-color: #f5f5f5;
  }
  
  .table-row:hover {
    background-color: #f1f1f1;
  }
  
  .user-cell {
    display: flex;
    align-items: center;
  }
  
  .user-info {
    display: flex;
    align-items: center;
  }
  
  .user-info span {
    margin-left: 10px;
  }
  